pp<-function(y){
    if(y%%1!=0)
    {
      print("要求输入一个整数")
    }else if(y<=0)  
      {
        print("要求输入一个正整数")
      }else 
{while(y!=1)
          {
            if(y%%2==0) 
            {
               y<-y/2;
            }else
            {
              y<-3*y+1;
            }
          }
          print("运算成功")
        }
}

或者（其他同学答案）
pp<-function(y)
{ 
     if(y<=0)  
     {
         print("要求输入一个正整数")
     }
     else repeat
     {
         if(y%%2==0)
             y<-y/2
         else
             y<-3*y+1
         if (y==1) break
     }  
     print("运算成功")
}
